# name_of_love_web

./: .gitignore  pom.xml
src/main/java/com/love/: NameOfLoveWebApplication.java
src/main/java/com/love/config/: BaseConfig.java  FastjsonConfig.java  MvcConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyX509TrustConfig.java  MybatisPlusMysqlConfig.java  MysqlDruidProperties.java  SmallRoutineProperties.java  WXPayProperties.java  WechatProperties.java
src/main/java/com/love/controller/: ExampleController.java  OrderController.java  TestController.java  UserController.java  WechatConfigController.java  WeixinPayController.java
src/main/java/com/love/dto/: BillingErrorCodeInfo.java  GridDTO.java  WXPayOrder.java
src/main/java/com/love/exception/: BizExceptionEnum.java  BusinessExceptionEnum.java  BussinessException.java
src/main/java/com/love/mapper/: OrderDAO.java  SignDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/love/model/: EtcUser.java  Example.java  MenuUtil.java  Message.java  OrderDetail.java  ResultInfo.java  Sign.java  TextMessage.java  Token.java  User.java
src/main/java/com/love/model/wechatview/: Button.java  ClickButton.java  Menu.java  (+4 more)
src/main/java/com/love/service/: OrderService.java  ReceiverMessageService.java  RedisService.java  UserService.java  WechatConfigService.java  WeixinPayService.java
src/main/java/com/love/task/: UpdateUserStep.java
src/main/java/com/love/util/: Base64Util.java  CommonUtil.java  FileUtil.java  Grid.java  HttpKit.java  JssdkConfig.java  MyX509TrustManager.java  Order.java  PageFactory.java  PageInfoBT.java  QRCodeUtil.java  SHA1Util.java  SignUtil.java  WXPayConstants.java  WXPayUtil.java  WafKit.java  WafRequestWrapper.java  WechatHttpUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: OrderMapper.xml  SignMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/static/css/: app.2f27ab869d6c6f063b64eaef1812319d.css  app.2f27ab869d6c6f063b64eaef1812319d.css.map  app.305ea060495ff29144460841de77d8bd.css  app.305ea060495ff29144460841de77d8bd.css.map  app.4566bbdbaad0ff343bea62bf4a30791f.css  app.4566bbdbaad0ff343bea62bf4a30791f.css.map  app.465c5e9875613ba2bb3a8d1819051f96.css  app.465c5e9875613ba2bb3a8d1819051f96.css.map  app.4960bd43b1b526f753174bc515be15ef.css  app.4960bd43b1b526f753174bc515be15ef.css.map  app.4d1add6fc7787aa5bfdb4a4dfc852edc.css  app.4d1add6fc7787aa5bfdb4a4dfc852edc.css.map  app.666fcf262710027a6358ec3f565fe584.css  app.666fcf262710027a6358ec3f565fe584.css.map  app.93245a537f76158eea0f93c8e874770b.css  app.93245a537f76158eea0f93c8e874770b.css.map  app.a1f1dd28cb570a7299ffbcb66c5535e3.css  app.a1f1dd28cb570a7299ffbcb66c5535e3.css.map  app.d18b32793cd3ed549e1e7bc7cf9ebb4a.css  app.d18b32793cd3ed549e1e7bc7cf9ebb4a.css.map  app.e6e3e897f7d0aedd0b9574db974b99d0.css  app.e6e3e897f7d0aedd0b9574db974b99d0.css.map  app.f34771d434634b9e85179b3cf71f3599.css  app.f34771d434634b9e85179b3cf71f3599.css.map  app.f5e5e7668f6e4cb510470d9edfa8574a.css  app.f5e5e7668f6e4cb510470d9edfa8574a.css.map  app.fa890b10406edb74eb8216a4f3a9570f.css  app.fa890b10406edb74eb8216a4f3a9570f.css.map  app.ff498a43d0db4cf8b2ff83e17959892f.css  app.ff498a43d0db4cf8b2ff83e17959892f.css.map
src/main/webapp/static/js/: app.27cdd5cbcfbdd86cd434.js  app.27cdd5cbcfbdd86cd434.js.map  app.3e7aa8baba6bdc39727c.js  app.3e7aa8baba6bdc39727c.js.map  app.43fad03a2163a62c3fb6.js  app.43fad03a2163a62c3fb6.js.map  app.62f5a5d0223453a5624c.js  app.62f5a5d0223453a5624c.js.map  app.67f6a6f8b93428b11d37.js  app.67f6a6f8b93428b11d37.js.map  app.845eaca32c9795cd2b07.js  app.845eaca32c9795cd2b07.js.map  app.9a527c2180c8c898c927.js  app.9a527c2180c8c898c927.js.map  app.9d8046282557f336a80c.js  app.9d8046282557f336a80c.js.map  app.9fb5cecd7c7daf4d1ba0.js  app.9fb5cecd7c7daf4d1ba0.js.map  app.a4638e2a380cdf58d61b.js  app.a4638e2a380cdf58d61b.js.map  app.afbb043d321a520b9f9a.js  app.afbb043d321a520b9f9a.js.map  app.b7b7bf3b0d141f69c09c.js  app.b7b7bf3b0d141f69c09c.js.map  app.bd4ee1fca4ad084f098a.js  app.bd4ee1fca4ad084f098a.js.map  app.d19ab78aa85dc11416c3.js  app.d19ab78aa85dc11416c3.js.map  app.f2fc42279411f2b6e25e.js  app.f2fc42279411f2b6e25e.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.68d33b411cd827f9193b.js  vendor.68d33b411cd827f9193b.js.map  vendor.73c97781b6cc8a89081a.js  vendor.73c97781b6cc8a89081a.js.map  vendor.c397231b51d1afea579a.js  vendor.d774cdebdc0298f1899a.js  vendor.d774cdebdc0298f1899a.js.map
src/test/java/com/love/: NameOfLoveWebApplicationTests.java
(+7 files in other folders)
