#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.141.185:3306/love_of_name?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery= SELECT 1  FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.redis.host=47.96.141.185
spring.redis.password=redis520
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1


mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.love.model
#mybatis-plus.typeHandlersPackage= com.kmob.etcm.user.entity.config
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.is-capital-mode=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazyLoadingEnabled=true
mybatis-plus.configuration.jdbcTypeForNull=null
mybatis-plus.configuration.multipleResultSetsEnabled=true

wechat.appid=wx9b06c3a33f05ecdf
wechat.appsecret=c28d28565adcad2b1befb6c2e8e05cfd
wechat.token=yiaiweiming
wechat.token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.oauth-token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.app-user-info-url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
wechat.user-info-url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
wechat.snsapibase-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
wechat.menu-create-url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.personal-menu-url=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
wechat.jsapi-ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
wechat.template-url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
wechat.web-index=http://iot.1000mob.com/dev/index.html
wechat.auto-pay-redirect-url=http://iot.1000mob.com/dev/config/redirectUrl
wechat.index-html=http://iot.1000mob.com/dev/index.html
wechat.car-manager-html=http://iot.1000mob.com/etcmwechat/index.html#/car_management
wechat.order-html=http://iot.1000mob.com/etcmwechat/index.html#/order
wechat.feedback-html=http://iot.1000mob.com/etcmwechat/index.html#/feedback
wechat.agreemeet-html=http://iot.1000mob.com/etcmwechat/static/explanation/agreement.html
wxpay.api-url=https://api.mch.weixin.qq.com
wxpay.appid=wx9b06c3a33f05ecdf
wxpay.mch-id=1500795911
wxpay.mch-key=659168126ddbf2b574aa6c861422d1ab
wxpay.pay_mode=1
wxpay.cycle-num=9
wxpay.interval-time=3000
wxpay.cert-address=\\usr\\local\\ssl\\apiclient_cert.p12
